{
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "src/Checkout.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "require": {
        "ext-mysqli": "*"
    }
}
